<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Анкета</h1>
    <div class="container">
    <div class="block1">
    <h2>💞1. Имя:</h2>
    <h2>💞2. Фамилия:</h2>
    <h2>💞3. Отчество:</h2>
    <h2>💞4. Возраст:</h2>
    <h2>💞5. Школа:</h2>
    </div>
    <div class="block2">
    <h2>💞6. Почта:</h2>
    <h2>💞7. Номер телефона:</h2>
    <h2>💞8. Ваше хобби:</h2>
    <h2>💞9. Домашние животные:</h2>
    <h2>💞10. День вашего рождения:</h2> 
    </div>
    <div class="block3">
    <h2>💞11. Любимое блюдо:</h2>
    <h2>💞12. Любимый цвет:</h2>
    <h2>💞13. Лучший друг:</h2>
    <h2>💞14. Любимый мультик:</h2>
    <h2>💞15. Любимые конфеты:</h2>   
    </div>
     </div>

    <h2>💞Ваше фото:</h2>
    <img class="be" src="https://i.pinimg.com/originals/e4/20/6f/e4206f81816bdda1fc72687c7c5b7e2c.jpg" alt="Арсюшка">
</body>
</html>